apiVersion: v1
stringData:
  turbonomic-credentials.json: ewogICAgImhvc3QiOiAidGVzdC1ob3N0IiwKICAgICJyb2xlIjogInRlc3Qtcm9sZSIsCiAgICAiY2xpZW50SWQiOiAidGVzdC1jbGllbnQtaWQiLAogICAgImNsaWVudFNlY3JldCI6ICJ0ZXN0LWNsaWVudC1zZWNyZXQiLAogICAgInVzZUluc2VjdXJlQ2xpZW50IjogInRydWUiCn0=
kind: Secret
metadata:
  name: kubecost-integrations-turbonomic
type: Opaque